@import '../../styles/index.scss';

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 340px;
  gap: 50px;
  width: 100%;
  height: auto;
  background: $dark;
  border-radius: 25px;
  padding: 50px 50px 60px 50px;

  @media (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    padding: 35px 35px 50px 35px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 0 40px 0;
    background: transparent;
  }

  .container_card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.267);

    &:hover {
      transform: scale(1.01);
    }

    & .card::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.400) 100%);
    }

    & .card__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & .card__title {
      @include h2;
      font-weight: 700;
      position: absolute;
      z-index: 2;
      bottom: 20px;
      left: 20px;
      right: 100px;
      color: $white;
    }
  }

  .container_button {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media (max-width: 1280px) {
      bottom: 10px;
    }

    @media (max-width: 768px) {
      bottom: 0;
    }

    & button {
      background-color: $red;
      color: $white;
      font-size: 1rem;
      font-weight: 700;
      padding: 5px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);

      &:hover {
        background-color: $white;
        color: $red;
      }
    }
  }
}